name: Docker Image CI

on:
  push:
    branches: [ tags ]
  pull_request:
    branches: [ tags ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag docker.pkg.github.com/mysql-collections/mysql-binlog:{tag}
